{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "===============================\n===============================\nC:\\Users\\yosep\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.14393-SP0-Intel64_Family_6_Model_61_Stepping_4_GenuineIntel-3.5.2-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r\n #include <Python.h>\r\n ^\r\n\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "00001\t#include <Python.h>\n00002\t#include \"theano_mod_helper.h\"\n00003\t#include \"structmember.h\"\n00004\t#include <sys/time.h>\n00005\t\n00006\t#if PY_VERSION_HEX >= 0x03000000\n00007\t#include \"numpy/npy_3kcompat.h\"\n00008\t#define PyCObject_AsVoidPtr  NpyCapsule_AsVoidPtr\n00009\t#define PyCObject_GetDesc  NpyCapsule_GetDesc\n00010\t#define PyCObject_Check NpyCapsule_Check\n00011\t#endif\n00012\t\n00013\t#ifndef Py_TYPE\n00014\t#define Py_TYPE(obj) obj->ob_type\n00015\t#endif\n00016\t\n00017\t/**\n00018\t\n00019\tTODO: \n00020\t- Check max supported depth of recursion\n00021\t- CLazyLinker should add context information to errors caught during evaluation. Say what node we were on, add the traceback attached to the node.\n00022\t- Clear containers of fully-useed intermediate results if allow_gc is 1\n00023\t- Add timers for profiling\n00024\t- Add support for profiling space used.\n00025\t\n00026\t\n00027\t  */\n00028\tstatic double pytime(const struct timeval * tv)\n00029\t{\n00030\t  struct timeval t;\n00031\t  if (!tv)\n00032\t    {\n00033\t      tv = &t;\n00034\t      gettimeofday(&t, NULL);\n00035\t    }\n00036\t  return (double) tv->tv_sec + (double) tv->tv_usec / 1000000.0;\n00037\t}\n00038\t\n00039\t/**\n00040\t  Helper routine to convert a PyList of integers to a c array of integers.\n00041\t  */\n00042\tstatic int unpack_list_of_ssize_t(PyObject * pylist, Py_ssize_t **dst, Py_ssize_t *len,\n00043\t                                  const char* kwname)\n00044\t{\n00045\t  Py_ssize_t buflen, *buf;\n00046\t  if (!PyList_Check(pylist))\n00047\t    {\n00048\t      PyErr_Format(PyExc_TypeError, \"%s must be list\", kwname);\n00049\t      return -1;\n00050\t    }\n00051\t  assert (NULL == *dst);\n00052\t  *len = buflen = PyList_Size(pylist);\n00053\t  *dst = buf = (Py_ssize_t*)calloc(buflen, sizeof(Py_ssize_t));\n00054\t  assert(buf);\n00055\t  for (int ii = 0; ii < buflen; ++ii)\n00056\t    {\n00057\t      PyObject * el_i = PyList_GetItem(pylist, ii);\n00058\t      Py_ssize_t n_i = PyNumber_AsSsize_t(el_i, PyExc_IndexError);\n00059\t      if (PyErr_Occurred())\n00060\t        {\n00061\t          free(buf);\n00062\t          *dst = NULL;\n00063\t          return -1;\n00064\t        }\n00065\t      buf[ii] = n_i;\n00066\t    }\n00067\t  return 0;\n00068\t}\n00069\t\n00070\t/**\n00071\t\n00072\t  CLazyLinker\n00073\t\n00074\t\n00075\t  */\n00076\ttypedef struct {\n00077\t    PyObject_HEAD\n00078\t    /* Type-specific fields go here. */\n00079\t    PyObject * nodes; // the python list of nodes\n00080\t    PyObject * thunks; // python list of thunks\n00081\t    PyObject * pre_call_clear; //list of cells to clear on call.\n00082\t    int allow_gc;\n00083\t    Py_ssize_t n_applies;\n00084\t    int n_vars;    // number of variables in the graph\n00085\t    int * var_computed; // 1 or 0 for every variable\n00086\t    PyObject ** var_computed_cells;\n00087\t    PyObject ** var_value_cells;\n00088\t    Py_ssize_t **dependencies; // list of vars dependencies for GC\n00089\t    Py_ssize_t *n_dependencies;\n00090\t\n00091\t    Py_ssize_t n_output_vars;\n00092\t    Py_ssize_t * output_vars; // variables that *must* be evaluated by call\n00093\t\n00094\t    int * is_lazy; // 1 or 0 for every thunk\n00095\t\n00096\t    Py_ssize_t * var_owner; // nodes[[var_owner[var_idx]]] is var[var_idx]->owner\n00097\t    int * var_has_owner; //  1 or 0\n00098\t\n00099\t    Py_ssize_t * node_n_inputs;\n00100\t    Py_ssize_t * node_n_outputs;\n00101\t    Py_ssize_t ** node_inputs;\n00102\t    Py_ssize_t ** node_outputs;\n00103\t    Py_ssize_t * node_inputs_outputs_base; // node_inputs and node_outputs point into this\n00104\t    Py_ssize_t * node_n_prereqs;\n00105\t    Py_ssize_t ** node_prereqs;\n00106\t\n00107\t    Py_ssize_t * update_storage; // input cells to update with the last outputs in output_vars\n00108\t    Py_ssize_t n_updates;\n00109\t\n00110\t    void ** thunk_cptr_fn;\n00111\t    void ** thunk_cptr_data;\n00112\t    PyObject * call_times;\n00113\t    PyObject * call_counts;\n00114\t    int do_timing;\n00115\t    int need_update_inputs;\n00116\t    int position_of_error; // -1 for no error, otw the index into `thunks` that failed.\n00117\t} CLazyLinker;\n00118\t\n00119\t\n00120\tstatic void\n00121\tCLazyLinker_dealloc(PyObject* _self)\n00122\t{\n00123\t  CLazyLinker* self = (CLazyLinker *) _self;\n00124\t  free(self->thunk_cptr_fn);\n00125\t  free(self->thunk_cptr_data);\n00126\t\n00127\t  free(self->is_lazy);\n00128\t\n00129\t  free(self->update_storage);\n00130\t\n00131\t  if (self->node_n_prereqs)\n00132\t    {\n00133\t      for (int i = 0; i < self->n_applies; ++i)\n00134\t        {\n00135\t          free(self->node_prereqs[i]);\n00136\t        }\n00137\t    }\n00138\t  free(self->node_n_prereqs);\n00139\t  free(self->node_prereqs);\n00140\t  free(self->node_inputs_outputs_base);\n00141\t  free(self->node_n_inputs);\n00142\t  free(self->node_n_outputs);\n00143\t  free(self->node_inputs);\n00144\t  free(self->node_outputs);\n00145\t\n00146\t  if (self->dependencies)\n00147\t    {\n00148\t      for (int i = 0; i < self->n_vars; ++i)\n00149\t        {\n00150\t          free(self->dependencies[i]);\n00151\t        }\n00152\t      free(self->dependencies);\n00153\t      free(self->n_dependencies);\n00154\t    }\n00155\t\n00156\t  free(self->var_owner);\n00157\t  free(self->var_has_owner);\n00158\t  free(self->var_computed);\n00159\t  if (self->var_computed_cells)\n00160\t    {\n00161\t      for (int i = 0; i < self->n_vars; ++i)\n00162\t        {\n00163\t          Py_DECREF(self->var_computed_cells[i]);\n00164\t          Py_DECREF(self->var_value_cells[i]);\n00165\t        }\n00166\t    }\n00167\t  free(self->var_computed_cells);\n00168\t  free(self->var_value_cells);\n00169\t  free(self->output_vars);\n00170\t\n00171\t  Py_XDECREF(self->nodes);\n00172\t  Py_XDECREF(self->thunks);\n00173\t  Py_XDECREF(self->call_times);\n00174\t  Py_XDECREF(self->call_counts);\n00175\t  Py_XDECREF(self->pre_call_clear);\n00176\t  Py_TYPE(self)->tp_free((PyObject*)self);\n00177\t}\n00178\tstatic PyObject *\n00179\tCLazyLinker_new(PyTypeObject *type, PyObject *args, PyObject *kwds)\n00180\t{\n00181\t    CLazyLinker *self;\n00182\t\n00183\t    self = (CLazyLinker *)type->tp_alloc(type, 0);\n00184\t    if (self != NULL) {\n00185\t      self->nodes = NULL;\n00186\t      self->thunks = NULL;\n00187\t      self->pre_call_clear = NULL;\n00188\t\n00189\t      self->allow_gc = 1;\n00190\t      self->n_applies = 0;\n00191\t      self->n_vars = 0;\n00192\t      self->var_computed = NULL;\n00193\t      self->var_computed_cells = NULL;\n00194\t      self->var_value_cells = NULL;\n00195\t      self->dependencies = NULL;\n00196\t      self->n_dependencies = NULL;\n00197\t\n00198\t      self->n_output_vars = 0;\n00199\t      self->output_vars = NULL;\n00200\t\n00201\t      self->is_lazy = NULL;\n00202\t\n00203\t      self->var_owner = NULL;\n00204\t      self->var_has_owner = NULL;\n00205\t\n00206\t      self->node_n_inputs = NULL;\n00207\t      self->node_n_outputs = NULL;\n00208\t      self->node_inputs = NULL;\n00209\t      self->node_outputs = NULL;\n00210\t      self->node_inputs_outputs_base = NULL;\n00211\t      self->node_prereqs = NULL;\n00212\t      self->node_n_prereqs = NULL;\n00213\t\n00214\t      self->update_storage = NULL;\n00215\t      self->n_updates = 0;\n00216\t\n00217\t      self->thunk_cptr_data = NULL;\n00218\t      self->thunk_cptr_fn = NULL;\n00219\t      self->call_times = NULL;\n00220\t      self->call_counts = NULL;\n00221\t      self->do_timing = 0;\n00222\t\n00223\t      self->need_update_inputs = 0;\n00224\t      self->position_of_error = -1;\n00225\t    }\n00226\t    return (PyObject *)self;\n00227\t}\n00228\t\n00229\tstatic int\n00230\tCLazyLinker_init(CLazyLinker *self, PyObject *args, PyObject *kwds)\n00231\t{\n00232\t    static char *kwlist[] = {\n00233\t      (char*)\"nodes\",\n00234\t      (char*)\"thunks\",\n00235\t      (char*)\"pre_call_clear\",\n00236\t      (char*)\"allow_gc\",\n00237\t      (char*)\"call_counts\",\n00238\t      (char*)\"call_times\",\n00239\t      (char*)\"compute_map_list\",\n00240\t      (char*)\"storage_map_list\",\n00241\t      (char*)\"base_input_output_list\",\n00242\t      (char*)\"node_n_inputs\",\n00243\t      (char*)\"node_n_outputs\",\n00244\t      (char*)\"node_input_offset\",\n00245\t      (char*)\"node_output_offset\",\n00246\t      (char*)\"var_owner\",\n00247\t      (char*)\"is_lazy_list\",\n00248\t      (char*)\"output_vars\",\n00249\t      (char*)\"node_prereqs\",\n00250\t      (char*)\"node_output_size\",\n00251\t      (char*)\"update_storage\",\n00252\t      (char*)\"dependencies\",\n00253\t      NULL};\n00254\t\n00255\t    PyObject *compute_map_list=NULL,\n00256\t             *storage_map_list=NULL,\n00257\t             *base_input_output_list=NULL,\n00258\t             *node_n_inputs=NULL,\n00259\t             *node_n_outputs=NULL,\n00260\t             *node_input_offset=NULL,\n00261\t             *node_output_offset=NULL,\n00262\t             *var_owner=NULL,\n00263\t             *is_lazy=NULL,\n00264\t             *output_vars=NULL,\n00265\t             *node_prereqs=NULL,\n00266\t             *node_output_size=NULL,\n00267\t             *update_storage=NULL,\n00268\t             *dependencies=NULL;\n00269\t\n00270\t    assert(!self->nodes);\n00271\t    if (! PyArg_ParseTupleAndKeywords(args, kwds, \"OOOiOOOOOOOOOOOOOOOO\", kwlist,\n00272\t                                      &self->nodes,\n00273\t                                      &self->thunks,\n00274\t                                      &self->pre_call_clear,\n00275\t                                      &self->allow_gc,\n00276\t                                      &self->call_counts,\n00277\t                                      &self->call_times,\n00278\t                                      &compute_map_list,\n00279\t                                      &storage_map_list,\n00280\t                                      &base_input_output_list,\n00281\t                                      &node_n_inputs,\n00282\t                                      &node_n_outputs,\n00283\t                                      &node_input_offset,\n00284\t                                      &node_output_offset,\n00285\t                                      &var_owner,\n00286\t                                      &is_lazy,\n00287\t                                      &output_vars,\n00288\t                                      &node_prereqs,\n00289\t                                      &node_output_size,\n00290\t                                      &update_storage,\n00291\t                                      &dependencies\n00292\t                                      ))\n00293\t        return -1;\n00294\t    Py_INCREF(self->nodes);\n00295\t    Py_INCREF(self->thunks);\n00296\t    Py_INCREF(self->pre_call_clear);\n00297\t    Py_INCREF(self->call_counts);\n00298\t    Py_INCREF(self->call_times);\n00299\t\n00300\t    Py_ssize_t n_applies = PyList_Size(self->nodes);\n00301\t\n00302\t    self->n_applies = n_applies;\n00303\t    self->n_vars = PyList_Size(var_owner);\n00304\t\n00305\t    if (PyList_Size(self->thunks) != n_applies) return -1;\n00306\t    if (PyList_Size(self->call_counts) != n_applies) return -1;\n00307\t    if (PyList_Size(self->call_times) != n_applies) return -1;\n00308\t\n00309\t    // allocated and initialize thunk_cptr_data and thunk_cptr_fn\n00310\t    if (n_applies)\n00311\t      {\n00312\t        self->thunk_cptr_data = (void**)calloc(n_applies, sizeof(void*));\n00313\t        self->thunk_cptr_fn = (void**)calloc(n_applies, sizeof(void*));\n00314\t        self->is_lazy = (int*)calloc(n_applies, sizeof(int));\n00315\t        self->node_prereqs = (Py_ssize_t**)calloc(n_applies, sizeof(Py_ssize_t*));\n00316\t        self->node_n_prereqs = (Py_ssize_t*)calloc(n_applies, sizeof(Py_ssize_t));\n00317\t        assert(self->node_prereqs);\n00318\t        assert(self->node_n_prereqs);\n00319\t        assert(self->is_lazy);\n00320\t        assert(self->thunk_cptr_fn);\n00321\t        assert(self->thunk_cptr_data);\n00322\t\n00323\t        for (int i = 0; i < n_applies; ++i)\n00324\t          {\n00325\t            PyObject * thunk = PyList_GetItem(self->thunks, i);\n00326\t            //thunk is borrowed\n00327\t            if (PyObject_HasAttrString(thunk, \"cthunk\"))\n00328\t              {\n00329\t                PyObject * cthunk = PyObject_GetAttrString(thunk, \"cthunk\");\n00330\t                //new reference\n00331\t                assert (cthunk && PyCObject_Check(cthunk));\n00332\t                self->thunk_cptr_fn[i] = PyCObject_AsVoidPtr(cthunk);\n00333\t                self->thunk_cptr_data[i] = PyCObject_GetDesc(cthunk);\n00334\t                Py_DECREF(cthunk);\n00335\t                // cthunk is kept alive by membership in self->thunks\n00336\t              }\n00337\t\n00338\t            PyObject * el_i = PyList_GetItem(is_lazy, i);\n00339\t            self->is_lazy[i] = PyNumber_AsSsize_t(el_i, NULL);\n00340\t\n00341\t            /* now get the prereqs */\n00342\t            el_i = PyList_GetItem(node_prereqs, i);\n00343\t            assert (PyList_Check(el_i));\n00344\t            self->node_n_prereqs[i] = PyList_Size(el_i);\n00345\t            if (self->node_n_prereqs[i])\n00346\t              {\n00347\t                self->node_prereqs[i] = (Py_ssize_t*)malloc(\n00348\t                              PyList_Size(el_i)*sizeof(Py_ssize_t));\n00349\t                for (int j = 0; j < PyList_Size(el_i); ++j)\n00350\t                  {\n00351\t                    PyObject * el_ij = PyList_GetItem(el_i, j);\n00352\t                    Py_ssize_t N = PyNumber_AsSsize_t(el_ij, PyExc_IndexError);\n00353\t                    if (PyErr_Occurred())\n00354\t                      return -1;\n00355\t                    // N < n. variables\n00356\t                    assert(N < PyList_Size(var_owner));\n00357\t                    self->node_prereqs[i][j] = N;\n00358\t                  }\n00359\t              }\n00360\t          }\n00361\t      }\n00362\t    if (PyList_Check(base_input_output_list))\n00363\t      {\n00364\t        Py_ssize_t n_inputs_outputs_base = PyList_Size(base_input_output_list);\n00365\t        self->node_inputs_outputs_base = (Py_ssize_t*)calloc(n_inputs_outputs_base,sizeof(Py_ssize_t));\n00366\t        assert(self->node_inputs_outputs_base);\n00367\t        for (int i = 0; i < n_inputs_outputs_base; ++i)\n00368\t          {\n00369\t            PyObject *el_i = PyList_GetItem(base_input_output_list, i);\n00370\t            Py_ssize_t idx = PyNumber_AsSsize_t(el_i, PyExc_IndexError);\n00371\t            if (PyErr_Occurred()) return -1;\n00372\t            self->node_inputs_outputs_base[i] = idx;\n00373\t          }\n00374\t        self->node_n_inputs = (Py_ssize_t*)calloc(n_applies,sizeof(Py_ssize_t));\n00375\t        assert(self->node_n_inputs);\n00376\t        self->node_n_outputs = (Py_ssize_t*)calloc(n_applies,sizeof(Py_ssize_t));\n00377\t        assert(self->node_n_outputs);\n00378\t        self->node_inputs = (Py_ssize_t**)calloc(n_applies,sizeof(Py_ssize_t*));\n00379\t        assert(self->node_inputs);\n00380\t        self->node_outputs = (Py_ssize_t**)calloc(n_applies,sizeof(Py_ssize_t*));\n00381\t        assert(self->node_outputs);\n00382\t        for (int i = 0; i < n_applies; ++i)\n00383\t          {\n00384\t            Py_ssize_t N;\n00385\t            N = PyNumber_AsSsize_t(PyList_GetItem(node_n_inputs, i),PyExc_IndexError);\n00386\t            if (PyErr_Occurred()) return -1;\n00387\t            assert (N <= n_inputs_outputs_base);\n00388\t            self->node_n_inputs[i] = N;\n00389\t            N = PyNumber_AsSsize_t(PyList_GetItem(node_n_outputs, i),PyExc_IndexError);\n00390\t            if (PyErr_Occurred()) return -1;\n00391\t            assert (N <= n_inputs_outputs_base);\n00392\t            self->node_n_outputs[i] = N;\n00393\t            N = PyNumber_AsSsize_t(PyList_GetItem(node_input_offset, i),PyExc_IndexError);\n00394\t            if (PyErr_Occurred()) return -1;\n00395\t            assert (N <= n_inputs_outputs_base);\n00396\t            self->node_inputs[i] = &self->node_inputs_outputs_base[N];\n00397\t            N = PyNumber_AsSsize_t(PyList_GetItem(node_output_offset, i),PyExc_IndexError);\n00398\t            if (PyErr_Occurred()) return -1;\n00399\t            assert (N <= n_inputs_outputs_base);\n00400\t            self->node_outputs[i] = &self->node_inputs_outputs_base[N];\n00401\t          }\n00402\t      }\n00403\t    else\n00404\t      {\n00405\t        PyErr_SetString(PyExc_TypeError, \"base_input_output_list must be list\");\n00406\t        return -1;\n00407\t      }\n00408\t\n00409\t    // allocation for var_owner\n00410\t    if (PyList_Check(var_owner))\n00411\t      {\n00412\t        self->var_owner = (Py_ssize_t*)calloc(self->n_vars,sizeof(Py_ssize_t));\n00413\t        self->var_has_owner = (int*)calloc(self->n_vars,sizeof(int));\n00414\t        self->var_computed = (int*)calloc(self->n_vars,sizeof(int));\n00415\t        self->var_computed_cells = (PyObject**)calloc(self->n_vars,sizeof(PyObject*));\n00416\t        self->var_value_cells = (PyObject**)calloc(self->n_vars,sizeof(PyObject*));\n00417\t        for (int i = 0; i < self->n_vars; ++i)\n00418\t          {\n00419\t            PyObject * el_i = PyList_GetItem(var_owner, i);\n00420\t            if (el_i == Py_None)\n00421\t              {\n00422\t                self->var_has_owner[i] = 0;\n00423\t              }\n00424\t            else\n00425\t              {\n00426\t                Py_ssize_t N = PyNumber_AsSsize_t(el_i, PyExc_IndexError);\n00427\t                if (PyErr_Occurred()) return -1;\n00428\t                assert (N <= n_applies);\n00429\t                self->var_owner[i] = N;\n00430\t                self->var_has_owner[i] = 1;\n00431\t              }\n00432\t            self->var_computed_cells[i] = PyList_GetItem(compute_map_list, i);\n00433\t            Py_INCREF(self->var_computed_cells[i]);\n00434\t            self->var_value_cells[i] = PyList_GetItem(storage_map_list, i);\n00435\t            Py_INCREF(self->var_value_cells[i]);\n00436\t          }\n00437\t      }\n00438\t    else\n00439\t      {\n00440\t        PyErr_SetString(PyExc_TypeError, \"var_owner must be list\");\n00441\t        return -1;\n00442\t      }\n00443\t\n00444\t    if (dependencies != Py_None)\n00445\t      {\n00446\t        self->dependencies = (Py_ssize_t**)calloc(self->n_vars, sizeof(Py_ssize_t *));\n00447\t        self->n_dependencies = (Py_ssize_t*)calloc(self->n_vars, sizeof(Py_ssize_t));\n00448\t        assert(self->dependencies);\n00449\t        assert(self->n_dependencies);\n00450\t\n00451\t        for (int i = 0; i < self->n_vars; ++i)\n00452\t          {\n00453\t            PyObject *tmp = PyList_GetItem(dependencies, i);\n00454\t            // refcounting - tmp is borrowed\n00455\t            if (unpack_list_of_ssize_t(tmp, &self->dependencies[i], &self->n_dependencies[i],\n00456\t                                       \"dependencies\"))\n00457\t              return -1;\n00458\t          }\n00459\t      }\n00460\t\n00461\t    if (unpack_list_of_ssize_t(output_vars, &self->output_vars, &self->n_output_vars,\n00462\t                               \"output_vars\"))\n00463\t      return -1;\n00464\t    for (int i = 0; i < self->n_output_vars; ++i)\n00465\t      {\n00466\t        assert(self->output_vars[i] < self->n_vars);\n00467\t      }\n00468\t    if (unpack_list_of_ssize_t(update_storage, &self->update_storage, &self->n_updates,\n00469\t                               \"updates_storage\"))\n00470\t      return -1;\n00471\t    return 0;\n00472\t}\n00473\tstatic void set_position_of_error(CLazyLinker * self, int owner_idx)\n00474\t{\n00475\t  if (self->position_of_error == -1)\n00476\t    {\n00477\t      self->position_of_error = owner_idx;\n00478\t    }\n00479\t}\n00480\tstatic PyObject * pycall(CLazyLinker * self, Py_ssize_t node_idx, int verbose)\n00481\t{\n00482\t  // call thunk to see which inputs it wants\n00483\t  PyObject * thunk = PyList_GetItem(self->thunks, node_idx);\n00484\t  // refcounting - thunk is borrowed\n00485\t  PyObject * rval = NULL;\n00486\t  if (self->do_timing)\n00487\t    {\n00488\t      double t0 = pytime(NULL);\n00489\t      if (verbose) fprintf(stderr, \"calling via Python (node %i)\\n\", (int)node_idx);\n00490\t      rval = PyObject_CallObject(thunk, NULL);\n00491\t      if (rval)\n00492\t        {\n00493\t          double t1 = pytime(NULL);\n00494\t          double ti = PyFloat_AsDouble(\n00495\t                         PyList_GetItem(self->call_times, node_idx));\n00496\t          PyList_SetItem(self->call_times, node_idx,\n00497\t                         PyFloat_FromDouble(t1 - t0 + ti));\n00498\t          PyObject * count = PyList_GetItem(self->call_counts, node_idx);\n00499\t          long icount = PyInt_AsLong(count);\n00500\t          PyList_SetItem(self->call_counts, node_idx,\n00501\t                         PyInt_FromLong(icount + 1));\n00502\t      }\n00503\t    }\n00504\t  else\n00505\t    {\n00506\t      if (verbose)\n00507\t        {\n00508\t          fprintf(stderr, \"calling via Python (node %i)\\n\", (int)node_idx);\n00509\t        }\n00510\t      rval = PyObject_CallObject(thunk, NULL);\n00511\t    }\n00512\t  return rval;\n00513\t}\n00514\tstatic int c_call(CLazyLinker * self, Py_ssize_t node_idx, int verbose)\n00515\t{\n00516\t  void * ptr_addr = self->thunk_cptr_fn[node_idx];\n00517\t  int (*fn)(void*) = (int (*)(void*))(ptr_addr);\n00518\t  if (verbose) fprintf(stderr, \"calling non-lazy shortcut (node %i)\\n\", (int)node_idx);\n00519\t  int err = 0;\n00520\t  if (self->do_timing)\n00521\t    {\n00522\t      double t0 = pytime(NULL);\n00523\t      err = fn(self->thunk_cptr_data[node_idx]);\n00524\t      double t1 = pytime(NULL);\n00525\t      double ti = PyFloat_AsDouble(PyList_GetItem(self->call_times, node_idx));\n00526\t      PyList_SetItem(self->call_times, node_idx, PyFloat_FromDouble(t1 - t0 + ti));\n00527\t      PyObject * count = PyList_GetItem(self->call_counts, node_idx);\n00528\t      long icount = PyInt_AsLong(count);\n00529\t      PyList_SetItem(self->call_counts, node_idx, PyInt_FromLong(icount+1));\n00530\t    }\n00531\t  else\n00532\t    {\n00533\t      err = fn(self->thunk_cptr_data[node_idx]);\n00534\t    }\n00535\t\n00536\t  if (err)\n00537\t    {\n00538\t      // cast the argument to a PyList (as described near line 226 of cc.py)\n00539\t      PyObject * __ERROR = ((PyObject**)self->thunk_cptr_data[node_idx])[0];\n00540\t      assert (PyList_Check(__ERROR));\n00541\t      assert (PyList_Size(__ERROR) == 3);\n00542\t      PyObject * err_type = PyList_GetItem(__ERROR, 0); //stolen ref\n00543\t      PyObject * err_msg = PyList_GetItem(__ERROR, 1); //stolen ref\n00544\t      PyObject * err_trace = PyList_GetItem(__ERROR, 2); //stolen ref\n00545\t      PyList_SET_ITEM(__ERROR, 0, Py_None); Py_INCREF(Py_None); //clobbers old ref\n00546\t      PyList_SET_ITEM(__ERROR, 1, Py_None); Py_INCREF(Py_None); //clobbers old ref\n00547\t      PyList_SET_ITEM(__ERROR, 2, Py_None); Py_INCREF(Py_None); //clobbers old ref\n00548\t\n00549\t      assert(!PyErr_Occurred()); // because CLinker hid the exception in __ERROR aka data\n00550\t      PyErr_Restore(err_type, err_msg, err_trace); //steals refs to args\n00551\t    }\n00552\t  if (err) set_position_of_error(self, node_idx);\n00553\t  return err;\n00554\t}\n00555\tstatic\n00556\tint lazy_rec_eval(CLazyLinker * self, Py_ssize_t var_idx, PyObject*one, PyObject*zero)\n00557\t{\n00558\t  PyObject *rval = NULL;\n00559\t  int verbose = 0;\n00560\t  int err = 0;\n00561\t\n00562\t  if (verbose) fprintf(stderr, \"lazy_rec computing %i\\n\", (int)var_idx);\n00563\t\n00564\t  if (self->var_computed[var_idx] || !self->var_has_owner[var_idx])\n00565\t    return 0;\n00566\t\n00567\t  Py_ssize_t owner_idx = self->var_owner[var_idx];\n00568\t\n00569\t  // STEP 1: compute the pre-requirements of the node\n00570\t  // Includes input nodes for non-lazy ops.\n00571\t  for (int i = 0; i < self->node_n_prereqs[owner_idx]; ++i)\n00572\t    {\n00573\t      Py_ssize_t prereq_idx = self->node_prereqs[owner_idx][i];\n00574\t      if (!self->var_computed[prereq_idx])\n00575\t        {\n00576\t          err = lazy_rec_eval(self, prereq_idx, one, zero);\n00577\t          if (err) return err;\n00578\t        }\n00579\t      assert (self->var_computed[prereq_idx]);\n00580\t    }\n00581\t\n00582\t  // STEP 2: compute the node itself\n00583\t  if (self->is_lazy[owner_idx])\n00584\t    {\n00585\t      // update the compute_map cells corresponding to the inputs of this thunk\n00586\t      for (int i = 0; i < self->node_n_inputs[owner_idx]; ++i)\n00587\t        {\n00588\t          int in_idx = self->node_inputs[owner_idx][i];\n00589\t          if (self->var_computed[in_idx])\n00590\t            {\n00591\t              Py_INCREF(one);\n00592\t              err = PyList_SetItem(self->var_computed_cells[in_idx], 0, one);\n00593\t            }\n00594\t          else\n00595\t            {\n00596\t              Py_INCREF(zero);\n00597\t              err = PyList_SetItem(self->var_computed_cells[in_idx], 0, zero);\n00598\t            }\n00599\t          if (err) goto fail;\n00600\t        }\n00601\t\n00602\t      rval = pycall(self, owner_idx, verbose);\n00603\t      // refcounting - rval is new ref\n00604\t      //TODO: to prevent infinite loops\n00605\t      // - consider check that a thunk does not ask for an input that is already computed\n00606\t      if (rval == NULL)\n00607\t        {\n00608\t          assert (PyErr_Occurred());\n00609\t          err = 1;\n00610\t          goto fail;\n00611\t        }\n00612\t\n00613\t      //update the computed-ness of any output cells\n00614\t      for (int i = 0; i < self->node_n_outputs[owner_idx]; ++i)\n00615\t        {\n00616\t          int out_idx = self->node_outputs[owner_idx][i];\n00617\t          PyObject * el_i = PyList_GetItem(self->var_computed_cells[out_idx], 0);\n00618\t          Py_ssize_t N = PyNumber_AsSsize_t(el_i, PyExc_IndexError);\n00619\t          if (PyErr_Occurred())\n00620\t            {\n00621\t              err = -1;\n00622\t              goto pyfail;\n00623\t            }\n00624\t          assert (N==0 || N==1);\n00625\t          self->var_computed[out_idx] = N;\n00626\t        }\n00627\t      if (!self->var_computed[var_idx])\n00628\t        {\n00629\t          /*\n00630\t           * If self is not computed after the call, this means that some\n00631\t           * inputs are needed.  Compute the ones on the returned list\n00632\t           * and try to compute the current node again (with recursive call).\n00633\t           * This allows a node to request more nodes more than once before\n00634\t           * finally yielding a result.\n00635\t           */\n00636\t          if (!PyList_Check(rval))\n00637\t            {\n00638\t              //TODO: More helpful error to help find *which node* made this\n00639\t              // bad thunk\n00640\t              PyErr_SetString(PyExc_TypeError,\n00641\t                              \"lazy thunk should return a list\");\n00642\t              err = 1;\n00643\t              goto pyfail;\n00644\t            }\n00645\t\n00646\t          if (!PyList_Size(rval))\n00647\t            {\n00648\t              PyErr_SetString(PyExc_ValueError,\n00649\t                              \"lazy thunk returned empty list without computing output\");\n00650\t              err = 1;\n00651\t              goto pyfail;\n00652\t            }\n00653\t\n00654\t          for (int i = 0; i < PyList_Size(rval); ++i)\n00655\t            {\n00656\t              PyObject * el_i = PyList_GetItem(rval, i);\n00657\t              Py_ssize_t N = PyNumber_AsSsize_t(el_i, PyExc_IndexError);\n00658\t              if (PyErr_Occurred())\n00659\t                {\n00660\t                  err = 1;\n00661\t                  goto pyfail;\n00662\t                }\n00663\t              assert (N <= self->node_n_inputs[owner_idx]);\n00664\t              Py_ssize_t input_idx = self->node_inputs[owner_idx][N];\n00665\t              err = lazy_rec_eval(self, input_idx, one, zero);\n00666\t              if (err) goto pyfail;\n00667\t            }\n00668\t\n00669\t          Py_DECREF(rval);\n00670\t          /*\n00671\t           * We intentionally skip all the end-of-function processing\n00672\t           * (mark outputs, GC) as it will be performed by the call\n00673\t           * that actually manages to compute the result.\n00674\t           */\n00675\t          return lazy_rec_eval(self, var_idx, one, zero);\n00676\t        }\n00677\t\n00678\t      Py_DECREF(rval);\n00679\t    }\n00680\t  else //owner is not a lazy op. Ensure all intputs are evaluated.\n00681\t    {\n00682\t      // loop over inputs to owner\n00683\t      // call lazy_rec_eval on each one that is not computed.\n00684\t      // if there's an error, pass it up the stack\n00685\t      for (int i = 0; i < self->node_n_inputs[owner_idx]; ++i)\n00686\t        {\n00687\t          Py_ssize_t input_idx = self->node_inputs[owner_idx][i];\n00688\t          if (!self->var_computed[input_idx])\n00689\t            {\n00690\t              err = lazy_rec_eval(self, input_idx, one, zero);\n00691\t              if (err) return err;\n00692\t            }\n00693\t          assert (self->var_computed[input_idx]);\n00694\t        }\n00695\t\n00696\t      // call the thunk for this owner.\n00697\t      if (self->thunk_cptr_fn[owner_idx])\n00698\t        {\n00699\t          err = c_call(self, owner_idx, verbose);\n00700\t          if (err) goto fail;\n00701\t        }\n00702\t      else\n00703\t        {\n00704\t          rval = pycall(self, owner_idx, verbose);\n00705\t          //rval is new ref\n00706\t          if (rval) //pycall returned normally (no exception)\n00707\t            {\n00708\t              if (rval == Py_None)\n00709\t                {\n00710\t                  Py_DECREF(rval); //ignore a return of None\n00711\t                }\n00712\t              else if (PyList_Check(rval))\n00713\t                {\n00714\t                  PyErr_SetString(PyExc_TypeError,\n00715\t                                  \"non-lazy thunk should return None, not list\");\n00716\t                  err = 1;\n00717\t                  goto pyfail;\n00718\t                }\n00719\t              else // don't know what it returned, but it wasn't right.\n00720\t                {\n00721\t                  PyErr_SetObject(PyExc_TypeError, rval);\n00722\t                  err = 1;\n00723\t                  // We don't release rval since we put it in the error above\n00724\t                  goto fail;\n00725\t                }\n00726\t            }\n00727\t          else // pycall returned NULL (internal error)\n00728\t            {\n00729\t              err = 1;\n00730\t              goto fail;\n00731\t            }\n00732\t        }\n00733\t    }\n00734\t\n00735\t  // loop over all outputs and mark them as computed\n00736\t  for (int i = 0; i < self->node_n_outputs[owner_idx]; ++i)\n00737\t    {\n00738\t      self->var_computed[self->node_outputs[owner_idx][i]] = 1;\n00739\t    }\n00740\t\n00741\t  // Free vars that are not needed anymore\n00742\t  if (self->allow_gc)\n00743\t    {\n00744\t      for (int i = 0; i < self->node_n_inputs[owner_idx]; ++i)\n00745\t        {\n00746\t          int cleanup = 1;\n00747\t          Py_ssize_t i_idx = self->node_inputs[owner_idx][i];\n00748\t          if (!self->var_has_owner[i_idx])\n00749\t            continue;\n00750\t\n00751\t          for (int j = 0; j < self->n_output_vars; ++j)\n00752\t            {\n00753\t              if (i_idx == self->output_vars[j])\n00754\t                {\n00755\t                  cleanup = 0;\n00756\t                  break;\n00757\t                }\n00758\t            }\n00759\t          if (!cleanup) continue;\n00760\t\n00761\t          for (int j = 0; j < self->n_dependencies[i_idx]; ++j)\n00762\t            {\n00763\t              if (!self->var_computed[self->dependencies[i_idx][j]])\n00764\t                {\n00765\t                  cleanup = 0;\n00766\t                  break;\n00767\t                }\n00768\t            }\n00769\t          if (!cleanup) continue;\n00770\t\n00771\t          Py_INCREF(Py_None);\n00772\t          err = PyList_SetItem(self->var_value_cells[i_idx], 0, Py_None);\n00773\t//See the Stack gc implementation for why we change it to 2 and not 0.\n00774\t          self->var_computed[i_idx] = 2;\n00775\t          if (err) goto fail;\n00776\t        }\n00777\t    }\n00778\t\n00779\t  return 0;\n00780\t pyfail:\n00781\t  Py_DECREF(rval);\n00782\t fail:\n00783\t  set_position_of_error(self, owner_idx);\n00784\t  return err;\n00785\t}\n00786\t\n00787\tstatic PyObject *\n00788\tCLazyLinker_call(PyObject *_self, PyObject *args, PyObject *kwds)\n00789\t{\n00790\t  CLazyLinker * self = (CLazyLinker*)_self;\n00791\t  static char *kwlist[] = {\n00792\t    (char*)\"time_thunks\",\n00793\t    (char *)\"n_calls\",\n00794\t    NULL};\n00795\t  int n_calls=1;\n00796\t  if (! PyArg_ParseTupleAndKeywords(args, kwds, \"|ii\", kwlist,\n00797\t                                    &self->do_timing,\n00798\t                                    &n_calls))\n00799\t    return NULL;\n00800\t  int err = 0;\n00801\t  self->position_of_error = -1;\n00802\t  // create constants used to fill the var_compute_cells\n00803\t  PyObject * one = PyInt_FromLong(1);\n00804\t  PyObject * zero = PyInt_FromLong(0);\n00805\t\n00806\t  // pre-allocate our return value\n00807\t  Py_INCREF(Py_None);\n00808\t  PyObject * rval = Py_None;\n00809\t  //clear storage of pre_call_clear elements\n00810\t  for (int call_i = 0; call_i < n_calls && (!err); ++call_i)\n00811\t    {\n00812\t      Py_ssize_t n_pre_call_clear = PyList_Size(self->pre_call_clear);\n00813\t      assert(PyList_Check(self->pre_call_clear));\n00814\t      for (int i = 0; i < n_pre_call_clear; ++i)\n00815\t        {\n00816\t          PyObject * el_i = PyList_GetItem(self->pre_call_clear, i);\n00817\t          Py_INCREF(Py_None);\n00818\t          PyList_SetItem(el_i, 0, Py_None);\n00819\t        }\n00820\t      //clear the computed flag out of all non-input vars\n00821\t      for (int i = 0; i < self->n_vars; ++i)\n00822\t        {\n00823\t          self->var_computed[i] = !self->var_has_owner[i];\n00824\t          if (self->var_computed[i])\n00825\t            {\n00826\t              Py_INCREF(one);\n00827\t              PyList_SetItem(self->var_computed_cells[i], 0, one);\n00828\t            }\n00829\t          else\n00830\t            {\n00831\t              Py_INCREF(zero);\n00832\t              PyList_SetItem(self->var_computed_cells[i], 0, zero);\n00833\t            }\n00834\t        }\n00835\t\n00836\t      for (int i = 0; i < self->n_output_vars && (!err); ++i)\n00837\t        {\n00838\t          err = lazy_rec_eval(self, self->output_vars[i], one, zero);\n00839\t        }\n00840\t\n00841\t      if (!err)\n00842\t        {\n00843\t          // save references to outputs prior to updating storage containers\n00844\t          assert (self->n_output_vars >= self->n_updates);\n00845\t          Py_DECREF(rval);\n00846\t          rval = PyList_New(self->n_output_vars);\n00847\t          for (int i = 0; i < (self->n_output_vars); ++i)\n00848\t            {\n00849\t              Py_ssize_t src = self->output_vars[i];\n00850\t              PyObject * item = PyList_GetItem(self->var_value_cells[src], 0);\n00851\t              if (self->var_computed[src] != 1)\n00852\t                {\n00853\t                  err = 1;\n00854\t                  PyErr_Format(PyExc_AssertionError,\n00855\t                               \"The compute map of output %d should contain \"\n00856\t                               \"1 at the end of execution, not %d.\",\n00857\t                               i, self->var_computed[src]);\n00858\t                  break;\n00859\t                }\n00860\t              Py_INCREF(item);\n00861\t              PyList_SetItem(rval, i, item);\n00862\t            }\n00863\t        }\n00864\t\n00865\t      if (!err)\n00866\t        {\n00867\t          // Update the inputs that have an update rule\n00868\t          for (int i = 0; i < self->n_updates; ++i)\n00869\t            {\n00870\t              PyObject* tmp = PyList_GetItem(rval, self->n_output_vars - self->n_updates + i);\n00871\t              Py_INCREF(tmp);\n00872\t              Py_ssize_t dst = self->update_storage[i];\n00873\t              PyList_SetItem(self->var_value_cells[dst], 0, tmp);\n00874\t            }\n00875\t        }\n00876\t    }\n00877\t\n00878\t  /*\n00879\t    Clear everything that is left and not an output.  This is needed\n00880\t    for lazy evaluation since the current GC algo is too conservative\n00881\t    with lazy graphs.\n00882\t  */\n00883\t  if (self->allow_gc && !err)\n00884\t    {\n00885\t      for (Py_ssize_t i = 0; i < self->n_vars; ++i)\n00886\t        {\n00887\t          int do_cleanup = 1;\n00888\t          if (!self->var_has_owner[i] || !self->var_computed[i])\n00889\t            continue;\n00890\t          for (int j = 0; j < self->n_output_vars; ++j)\n00891\t            {\n00892\t              if (i == self->output_vars[j])\n00893\t                {\n00894\t                  do_cleanup = 0;\n00895\t                  break;\n00896\t                }\n00897\t            }\n00898\t          if (!do_cleanup)\n00899\t            continue;\n00900\t          Py_INCREF(Py_None);\n00901\t          PyList_SetItem(self->var_value_cells[i], 0, Py_None);\n00902\t        }\n00903\t    }\n00904\t  Py_DECREF(one);\n00905\t  Py_DECREF(zero);\n00906\t  if (err)\n00907\t    {\n00908\t      Py_DECREF(rval);\n00909\t      return NULL;\n00910\t    }\n00911\t  return rval;\n00912\t}\n00913\t\n00914\t#if 0\n00915\tstatic PyMethodDef CLazyLinker_methods[] = {\n00916\t    {\n00917\t      //\"name\", (PyCFunction)CLazyLinker_accept, METH_VARARGS, \"Return the name, combining the first and last name\"\n00918\t    },\n00919\t    {NULL}  /* Sentinel */\n00920\t};\n00921\t#endif\n00922\t\n00923\t\n00924\tstatic PyObject *\n00925\tCLazyLinker_get_allow_gc(CLazyLinker *self, void *closure)\n00926\t{\n00927\t    return PyBool_FromLong(self->allow_gc);\n00928\t}\n00929\t\n00930\tstatic int\n00931\tCLazyLinker_set_allow_gc(CLazyLinker *self, PyObject *value, void *closure)\n00932\t{\n00933\t  if(!PyBool_Check(value))\n00934\t    return -1;\n00935\t\n00936\t  if (value == Py_True)\n00937\t    self->allow_gc = true;\n00938\t  else\n00939\t    self->allow_gc = false;\n00940\t  return 0;\n00941\t}\n00942\t\n00943\tstatic PyGetSetDef CLazyLinker_getset[] = {\n00944\t  {(char*)\"allow_gc\",\n00945\t   (getter)CLazyLinker_get_allow_gc,\n00946\t   (setter)CLazyLinker_set_allow_gc,\n00947\t   (char*)\"do this function support allow_gc\",\n00948\t   NULL},\n00949\t  {NULL, NULL, NULL, NULL}  /* Sentinel */\n00950\t};\n00951\tstatic PyMemberDef CLazyLinker_members[] = {\n00952\t    {(char*)\"nodes\", T_OBJECT_EX, offsetof(CLazyLinker, nodes), 0,\n00953\t     (char*)\"list of nodes\"},\n00954\t    {(char*)\"thunks\", T_OBJECT_EX, offsetof(CLazyLinker, thunks), 0,\n00955\t     (char*)\"list of thunks in program\"},\n00956\t    {(char*)\"call_counts\", T_OBJECT_EX, offsetof(CLazyLinker, call_counts), 0,\n00957\t     (char*)\"number of calls of each thunk\"},\n00958\t    {(char*)\"call_times\", T_OBJECT_EX, offsetof(CLazyLinker, call_times), 0,\n00959\t     (char*)\"total runtime in each thunk\"},\n00960\t    {(char*)\"position_of_error\", T_INT, offsetof(CLazyLinker, position_of_error), 0,\n00961\t     (char*)\"position of failed thunk\"},\n00962\t    {(char*)\"time_thunks\", T_INT, offsetof(CLazyLinker, do_timing), 0,\n00963\t     (char*)\"bool: nonzero means call will time thunks\"},\n00964\t    {(char*)\"need_update_inputs\", T_INT, offsetof(CLazyLinker, need_update_inputs), 0,\n00965\t     (char*)\"bool: nonzero means Function.__call__ must implement update mechanism\"},\n00966\t    {NULL}  /* Sentinel */\n00967\t};\n00968\t\n00969\tstatic PyTypeObject lazylinker_ext_CLazyLinkerType = {\n00970\t#if defined(NPY_PY3K)\n00971\t    PyVarObject_HEAD_INIT(NULL, 0)\n00972\t#else\n00973\t    PyObject_HEAD_INIT(NULL)\n00974\t    0,                         /*ob_size*/\n00975\t#endif\n00976\t    \"lazylinker_ext.CLazyLinker\",             /*tp_name*/\n00977\t    sizeof(CLazyLinker), /*tp_basicsize*/\n00978\t    0,                         /*tp_itemsize*/\n00979\t    CLazyLinker_dealloc,       /*tp_dealloc*/\n00980\t    0,                         /*tp_print*/\n00981\t    0,                         /*tp_getattr*/\n00982\t    0,                         /*tp_setattr*/\n00983\t    0,                         /*tp_compare*/\n00984\t    0,                         /*tp_repr*/\n00985\t    0,                         /*tp_as_number*/\n00986\t    0,                         /*tp_as_sequence*/\n00987\t    0,                         /*tp_as_mapping*/\n00988\t    0,                         /*tp_hash */\n00989\t    CLazyLinker_call,          /*tp_call*/\n00990\t    0,                         /*tp_str*/\n00991\t    0,                         /*tp_getattro*/\n00992\t    0,                         /*tp_setattro*/\n00993\t    0,                         /*tp_as_buffer*/\n00994\t    Py_TPFLAGS_DEFAULT|Py_TPFLAGS_BASETYPE,        /*tp_flags*/\n00995\t    \"CLazyLinker object\",      /* tp_doc */\n00996\t    0,                         /* tp_traverse */\n00997\t    0,                         /* tp_clear */\n00998\t    0,                         /* tp_richcompare */\n00999\t    0,                         /* tp_weaklistoffset */\n01000\t    0,                         /* tp_iter */\n01001\t    0,                         /* tp_iternext */\n01002\t    0,//CLazyLinker_methods,       /* tp_methods */\n01003\t    CLazyLinker_members,       /* tp_members */\n01004\t    CLazyLinker_getset,        /* tp_getset */\n01005\t    0,                         /* tp_base */\n01006\t    0,                         /* tp_dict */\n01007\t    0,                         /* tp_descr_get */\n01008\t    0,                         /* tp_descr_set */\n01009\t    0,                         /* tp_dictoffset */\n01010\t    (initproc)CLazyLinker_init,/* tp_init */\n01011\t    0,                         /* tp_alloc */\n01012\t    CLazyLinker_new,           /* tp_new */\n01013\t};\n01014\t\n01015\tstatic PyObject * get_version(PyObject *dummy, PyObject *args)\n01016\t{\n01017\t  PyObject *result = PyFloat_FromDouble(0.21);\n01018\t  return result;\n01019\t}\n01020\t\n01021\tstatic PyMethodDef lazylinker_ext_methods[] = {\n01022\t  {\"get_version\",  get_version, METH_VARARGS, \"Get extension version.\"},\n01023\t  {NULL, NULL, 0, NULL}        /* Sentinel */\n01024\t};\n01025\t\n01026\t#if defined(NPY_PY3K)\n01027\tstatic struct PyModuleDef moduledef = {\n01028\t        PyModuleDef_HEAD_INIT,\n01029\t        \"lazylinker_ext\",\n01030\t        NULL,\n01031\t        -1,\n01032\t        lazylinker_ext_methods,\n01033\t        NULL,\n01034\t        NULL,\n01035\t        NULL,\n01036\t        NULL\n01037\t};\n01038\t#endif\n01039\t#if defined(NPY_PY3K)\n01040\t#define RETVAL m\n01041\tPyMODINIT_FUNC\n01042\tPyInit_lazylinker_ext(void) {\n01043\t#else\n01044\t#define RETVAL\n01045\tPyMODINIT_FUNC\n01046\tinitlazylinker_ext(void) \n01047\t{\n01048\t#endif\n01049\t    PyObject* m;\n01050\t\n01051\t    lazylinker_ext_CLazyLinkerType.tp_new = PyType_GenericNew;\n01052\t    if (PyType_Ready(&lazylinker_ext_CLazyLinkerType) < 0)\n01053\t        return RETVAL;\n01054\t#if defined(NPY_PY3K)\n01055\t    m = PyModule_Create(&moduledef);\n01056\t#else\n01057\t    m = Py_InitModule3(\"lazylinker_ext\", lazylinker_ext_methods,\n01058\t                       \"Example module that creates an extension type.\");\n01059\t#endif\n01060\t    Py_INCREF(&lazylinker_ext_CLazyLinkerType);\n01061\t    PyModule_AddObject(m, \"CLazyLinker\", (PyObject *)&lazylinker_ext_CLazyLinkerType);\n01062\t\n01063\t    return RETVAL;\n01064\t}\n01065\t\nProblem occurred during compilation with the command line below:\nC:\\MinGW\\bin\\g++.exe -shared -g -march=broadwell -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mmovbe -maes -mno-sha -mpclmul -mpopcnt -mabm -mno-lwp -mfma -mno-fma4 -mno-xop -mbmi -mbmi2 -mno-tbm -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mrdseed -mprfchw -madx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=4096 -mtune=broadwell -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -m64 -DMS_WIN64 -IC:\\Program Files\\Anaconda3\\lib\\site-packages\\numpy\\core\\include -IC:\\Program Files\\Anaconda3\\include -IC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\gof -o C:\\Users\\yosep\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.14393-SP0-Intel64_Family_6_Model_61_Stepping_4_GenuineIntel-3.5.2-64\\lazylinker_ext\\lazylinker_ext.pyd C:\\Users\\yosep\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.14393-SP0-Intel64_Family_6_Model_61_Stepping_4_GenuineIntel-3.5.2-64\\lazylinker_ext\\mod.cpp -LC:\\Program Files\\Anaconda3\\libs -LC:\\Program Files\\Anaconda3 -lpython35\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'theano' has no attribute 'gof'",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     73\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     90\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m                 \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    637\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 638\u001b[0;31m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlazylinker_c\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    639\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    125\u001b[0m             cmodule.GCC_compiler.compile_str(dirname, code, location=loc,\n\u001b[0;32m--> 126\u001b[0;31m                                              preargs=args)\n\u001b[0m\u001b[1;32m    127\u001b[0m             \u001b[1;31m# Save version into the __init__.py file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\gof\\cmodule.py\u001b[0m in \u001b[0;36mcompile_str\u001b[0;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[1;32m   2203\u001b[0m             raise Exception('Compilation failed (return status=%s): %s' %\n\u001b[0;32m-> 2204\u001b[0;31m                             (status, compile_stderr.replace('\\n', '. ')))\n\u001b[0m\u001b[1;32m   2205\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompilation_warning\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcompile_stderr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Compilation failed (return status=1): C:\\Users\\yosep\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.14393-SP0-Intel64_Family_6_Model_61_Stepping_4_GenuineIntel-3.5.2-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  ^\r. ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-3397704bd624>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     61\u001b[0m     object2, utils)\n\u001b[1;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m from theano.compile import (\n\u001b[0m\u001b[1;32m     64\u001b[0m     \u001b[0mSymbolicInput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m     \u001b[0mSymbolicOutput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOut\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\compile\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m         SpecifyShape, specify_shape, register_specify_shape_c_code)\n\u001b[1;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunction_module\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\compile\\function_module.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompat\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mizip\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgraph\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m from theano.compile.io import (\n\u001b[1;32m     24\u001b[0m     In, SymbolicInput, SymbolicInputKit, SymbolicOutput)\n",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\compile\\mode.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgof\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvm\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconfigparser\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mops\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_output_guard\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Program Files\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    645\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    646\u001b[0m     \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 647\u001b[0;31m \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    648\u001b[0m     \u001b[1;31m# OSError happens when g++ is not installed.  In that case, we\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    649\u001b[0m     \u001b[1;31m# already changed the default linker to something else then CVM.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'theano' has no attribute 'gof'"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "import theano"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    ""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    ""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    ""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2.0
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}